[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/placeholder/player_ranger.svg" id="2_sprite"]
[ext_resource type="Resource" path="res://data/classes/ranger.tres" id="3_ranger"]

[sub_resource type="CircleShape2D" id="body_shape"]
radius = 9.0

[sub_resource type="CircleShape2D" id="interact_shape"]
radius = 52.0

[sub_resource type="SceneReplicationConfig" id="replication"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:velocity")
properties/1/spawn = false
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody2D" groups=["players"]]
z_index = 20
collision_layer = 2
collision_mask = 1
motion_mode = 1
script = ExtResource("1_script")
class_type = ExtResource("3_ranger")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("body_shape")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="NameLabel" type="Label" parent="."]
offset_left = -60.0
offset_top = -54.0
offset_right = 60.0
offset_bottom = -38.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1

[node name="InteractRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
shape = SubResource("interact_shape")

[node name="Sync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("replication")
