[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/abilities/snare_trap.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/placeholder/snare_trap.svg" id="2_texture"]

[sub_resource type="StandardMaterial3D" id="decal_mat"]
transparency = 2
albedo_texture = ExtResource("2_texture")
roughness = 1.0

[sub_resource type="PlaneMesh" id="decal_mesh"]
material = SubResource("decal_mat")
size = Vector2(1.25, 1.25)

[sub_resource type="CylinderShape3D" id="trigger_shape"]
height = 1.0
radius = 0.625

[node name="SnareTrap" type="Area3D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_script")

[node name="Decal" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.01, 0)
mesh = SubResource("decal_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.5, 0)
shape = SubResource("trigger_shape")

[node name="LifetimeTimer" type="Timer" parent="."]
