[gd_scene load_steps=38 format=3]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_game"]
[ext_resource type="Script" path="res://scenes/game/world_light.gd" id="33_worldlight"]
[ext_resource type="Script" path="res://scenes/game/day_night_cycle.gd" id="27_daynight"]
[ext_resource type="Script" path="res://scenes/game/wave_director.gd" id="28_wavedir"]
[ext_resource type="Script" path="res://data/enemies/enemy_type.gd" id="29_enemytype"]
[ext_resource type="Resource" path="res://data/enemies/shambler.tres" id="30_shambler"]
[ext_resource type="Resource" path="res://data/enemies/wretch.tres" id="31_wretch"]
[ext_resource type="PackedScene" path="res://scenes/game/run_end_screen.tscn" id="32_runend"]
[ext_resource type="Script" path="res://scenes/game/team_materials.gd" id="18_teammat"]
[ext_resource type="PackedScene" path="res://scenes/hud/hud.tscn" id="19_hud"]
[ext_resource type="Script" path="res://scenes/building/build_manager.gd" id="20_buildmgr"]
[ext_resource type="Script" path="res://scenes/building/build_controller.gd" id="21_buildctl"]
[ext_resource type="PackedScene" path="res://scenes/building/build_menu.tscn" id="22_buildmenu"]
[ext_resource type="Script" path="res://data/buildings/building_type.gd" id="23_buildingtype"]
[ext_resource type="Resource" path="res://data/buildings/wall.tres" id="24_wall"]
[ext_resource type="Resource" path="res://data/buildings/sentry_tower.tres" id="25_sentry"]
[ext_resource type="Resource" path="res://data/buildings/arrow_turret.tres" id="26_turret"]
[ext_resource type="PackedScene" path="res://scenes/world/glow_tower.tscn" id="2_tower"]
[ext_resource type="Script" path="res://scenes/world/world_gen.gd" id="3_worldgen"]
[ext_resource type="Resource" path="res://data/materials/wood.tres" id="4_wood"]
[ext_resource type="Resource" path="res://data/materials/stone.tres" id="5_stone"]
[ext_resource type="Resource" path="res://data/materials/essence_faint.tres" id="6_efaint"]
[ext_resource type="Resource" path="res://data/materials/essence_bright.tres" id="7_ebright"]
[ext_resource type="Resource" path="res://data/materials/essence_radiant.tres" id="8_eradiant"]
[ext_resource type="PackedScene" path="res://scenes/world/visuals/tree_visual.tscn" id="9_tree"]
[ext_resource type="PackedScene" path="res://scenes/world/visuals/rock_visual.tscn" id="10_rock"]
[ext_resource type="PackedScene" path="res://scenes/world/visuals/wisp_visual.tscn" id="11_wisp"]
[ext_resource type="PackedScene" path="res://scenes/world/visuals/boulder_visual.tscn" id="12_boulder"]
[ext_resource type="PackedScene" path="res://scenes/world/visuals/dead_tree_visual.tscn" id="13_deadtree"]
[ext_resource type="PackedScene" path="res://scenes/world/visuals/pillar_visual.tscn" id="14_pillar"]
[ext_resource type="Texture2D" path="res://assets/sprites/placeholder/grass_tuft.svg" id="15_grass"]
[ext_resource type="Texture2D" path="res://assets/sprites/placeholder/bones.svg" id="16_bones"]
[ext_resource type="Texture2D" path="res://assets/sprites/placeholder/rubble.svg" id="17_rubble"]

[sub_resource type="SceneReplicationConfig" id="daynight_replication"]
properties/0/path = NodePath(".:day_number")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:phase")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:time_in_phase")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="Environment" id="world_env"]
background_mode = 1
background_color = Color(0.188235, 0.25098, 0.164706, 1)
ambient_light_source = 2
ambient_light_color = Color(0.419608, 0.478431, 0.368627, 1)
ambient_light_energy = 0.5

[sub_resource type="StandardMaterial3D" id="ground_mat"]
albedo_color = Color(0.172549, 0.211765, 0.145098, 1)
roughness = 1.0

[sub_resource type="PlaneMesh" id="ground_mesh"]
material = SubResource("ground_mat")
size = Vector2(210, 210)

[node name="Game" type="Node3D"]
script = ExtResource("1_game")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("world_env")

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation = Vector3(-0.959931, -0.523599, 0)
light_color = Color(1, 0.95, 0.87, 1)
light_energy = 1.1
shadow_enabled = true

[node name="World" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="World"]
mesh = SubResource("ground_mesh")

[node name="GlowTower" parent="World" instance=ExtResource("2_tower")]

[node name="WorldGen" type="Node3D" parent="World"]
script = ExtResource("3_worldgen")
wood = ExtResource("4_wood")
stone = ExtResource("5_stone")
essence_faint = ExtResource("6_efaint")
essence_bright = ExtResource("7_ebright")
essence_radiant = ExtResource("8_eradiant")
tree_scene = ExtResource("9_tree")
rock_scene = ExtResource("10_rock")
wisp_scene = ExtResource("11_wisp")
solid_scenes = Array[PackedScene]([ExtResource("12_boulder"), ExtResource("13_deadtree"), ExtResource("14_pillar")])
decor_textures = Array[Texture2D]([ExtResource("15_grass"), ExtResource("16_bones"), ExtResource("17_rubble")])

[node name="SpawnOpenings" type="Node3D" parent="World"]

[node name="WestOpening" type="Marker3D" parent="World/SpawnOpenings"]
position = Vector3(-49.5, 0, 0.5)

[node name="EastOpening" type="Marker3D" parent="World/SpawnOpenings"]
position = Vector3(49.5, 0, 0.5)

[node name="Players" type="Node3D" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Players")

[node name="DayNight" type="Node" parent="."]
script = ExtResource("27_daynight")

[node name="WorldLight" type="Node" parent="."]
script = ExtResource("33_worldlight")

[node name="Sync" type="MultiplayerSynchronizer" parent="DayNight"]
root_path = NodePath("..")
replication_interval = 0.25
replication_config = SubResource("daynight_replication")

[node name="TeamMaterials" type="Node" parent="."]
script = ExtResource("18_teammat")

[node name="WaveDirector" type="Node3D" parent="."]
script = ExtResource("28_wavedir")
enemy_types = Array[ExtResource("29_enemytype")]([ExtResource("30_shambler"), ExtResource("31_wretch")])

[node name="Enemies" type="Node3D" parent="WaveDirector"]

[node name="EnemySpawner" type="MultiplayerSpawner" parent="WaveDirector"]
spawn_path = NodePath("../Enemies")

[node name="SpawnTimer" type="Timer" parent="WaveDirector"]

[node name="BuildManager" type="Node3D" parent="."]
script = ExtResource("20_buildmgr")
buildable_types = Array[ExtResource("23_buildingtype")]([ExtResource("24_wall"), ExtResource("25_sentry"), ExtResource("26_turret")])

[node name="Buildings" type="Node3D" parent="BuildManager"]

[node name="BuildingSpawner" type="MultiplayerSpawner" parent="BuildManager"]
spawn_path = NodePath("../Buildings")

[node name="BuildController" type="Node3D" parent="."]
script = ExtResource("21_buildctl")

[node name="HUD" parent="." instance=ExtResource("19_hud")]

[node name="BuildMenu" parent="." instance=ExtResource("22_buildmenu")]

[node name="RunEndScreen" parent="." instance=ExtResource("32_runend")]

[node name="FallbackRig" type="Node3D" parent="."]
rotation = Vector3(-0.575959, 0.785398, 0)

[node name="FallbackCamera" type="Camera3D" parent="FallbackRig"]
position = Vector3(0, 0, 60)
projection = 1
current = true
size = 30.0
far = 160.0
