[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/world/scenery_prop.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="prop_shape"]
size = Vector2(26, 26)

[node name="SceneryProp" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("prop_shape")
